{
  "name": "tuinnel",
  "version": "0.1.1",
  "description": "Cloudflare Tunnel manager with TUI dashboard",
  "license": "MIT",
  "author": "Nick Dunas",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NickDunas/tuinnel.git"
  },
  "homepage": "https://github.com/NickDunas/tuinnel#readme",
  "bugs": {
    "url": "https://github.com/NickDunas/tuinnel/issues"
  },
  "keywords": [
    "cloudflare",
    "tunnel",
    "cloudflared",
    "cli",
    "tui"
  ],
  "type": "module",
  "bin": {
    "tuinnel": "dist/index.js"
  },
  "files": [
    "dist",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "bun run build && changeset publish"
  },
  "dependencies": {
    "ink": "^6.7.0",
    "react": "^19.2.4",
    "@inkjs/ui": "^2.0.0",
    "commander": "^14.0.3",
    "zod": "^3.24.0",
    "chalk": "^5.4.0",
    "cli-table3": "^0.6.5"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.2",
    "@changesets/cli": "^2.29.8",
    "@commander-js/extra-typings": "^14.0.0",
    "@types/node": "^25.2.3",
    "@types/react": "^19.2.13",
    "ink-testing-library": "^4.0.0",
    "tsup": "^8.5.1",
    "typescript": "^5.7.0"
  }
}
